 .navbar {
  width: 100px;
  height: 400px;
  position:sticky;
  top: 1rem;
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index:1000;
}


/* ant design classes*/

 .ant-menu{
  display:flex;
  flex-direction: column;
  align-items: center !important;
  gap: 1rem;
  border: none !important;
}


.ant-menu-item {
  padding: 10px !important;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-self: center !important;
  height: 70px !important;
  line-height: 60px !important;
} 

@media (max-width: 800px) {
  .navbar {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
  }

  .ant-menu {
    display: flex !important;
    align-items: center;
    flex-direction: row !important;
  }
  
}